/*.team-section {*/
/*    background-color: #16181f;*/
/*    padding: 60px 20px;*/
/*    overflow: hidden;*/
/*}*/




.container-1200px.flex {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
}

.container-1200px {
    width: 100%;
    max-width: 1200px;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
}



.container-600px {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.our-team-cards-wrapper {
    grid-column-gap: 1px;
    grid-row-gap: 6em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 140px;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.card-team {
    min-width: auto;
    border: 1px transparent;
    padding-bottom: 45px;
    padding-left: 20px;
    padding-right: 20px;
}

.team-card-content {
    flex-direction: column;
    align-items: center;
    margin-top: -71px;
    display: flex;
}

.div-block-169, .div-block-173, .div-block-175, .div-block-178, .div-block-180 {
    margin-bottom: 10px;
    display: flex;
}

.team_img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    flex: 0 auto;
    align-self: auto;
}

img {
    display: inline-block;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

img {
    border: 0;
}

.golden-line.max-w-150px.margin-bottom-16px {
    max-width: 50px;
    min-width: 50px;
    background-image: linear-gradient(#459443,#459443);
    margin-bottom: 30px;
    transition: all .2s;
}

.golden-line.max-w-150px {
    max-width: 150px;
    min-width: 150px;
    margin-left: auto;
    margin-right: auto;
}

.margin-bottom-16px {
    margin-top: 0;
    margin-bottom: 16px;
}

.golden-line {
    height: 2px;
    max-width: 44px;
    min-width: 44px;
    text-align: left;
    background-color: #f3bb93;
    background-image: linear-gradient(69deg,#92c95f,#459443);
    align-self: flex-start;
    margin-top: 32px;
    margin-bottom: 32px;
}

.text-center {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.white-text.align-center.margin-bottom-18px {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 500;
    color: #1f12fd;
}

.align-center.margin-bottom-18px {
    margin-bottom: 18px;
}

.white-text.align-center {
    text-align: center;
}

.white-text {
    color: black;
}

/*h2 {*/
/*    margin-bottom: 0;*/
/*    font-size: 36px;*/
/*    font-weight: 700;*/
/*    margin-bottom: 16px;*/
/*    position: relative;*/
/*    line-height: 1.4;*/
/*}*/

.paragraph-spacing {
    margin-top: 18px;
    margin-bottom: 24px;
}

.dark-grey-text-color {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 16px;
    position: relative;
    line-height: 1.4;
    margin-bottom: 0;
}

.text-center {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.team-bio {
    /*color: black;*/
    /*text-align: center;*/
    /*margin-top: 0;*/
    /*margin-bottom: 10px;*/
    /*font-family: Poppins,sans-serif;*/
    /*font-size: .75em;*/
    /*font-weight: 400;*/
    /*line-height: 1.5em;*/
}

.employee-name {
    /*color: black;*/
    text-align: center;
    /*letter-spacing: 1px;*/
    /*text-transform: uppercase;*/
    /*margin-top: 0;*/
    /*margin-bottom: 5px;*/
    /*font-family: Roboto,sans-serif;*/
    /*font-size: 15px;*/
    /*font-weight: 300;*/
    /*line-height: 24px;*/
    color: #000;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
}

.subtitle.align-center {
    height: auto;
    max-width: none;
    color: #1f12fd;
    text-align: center;
    letter-spacing: .5px;
    text-transform: capitalize;
    white-space: normal;
    align-self: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Roboto,sans-serif;
    font-size: .75em;
    font-weight: 400;
    line-height: 17px;
}


@media screen and (max-width: 400px) {
    .w-layout-grid{
        grid-template-columns: 1fr !important;
    }
}